{
  "ConnectionStrings": {
    "Default": "Data Source=App_Data/ppv-recon.db"
  },
  "Jwt": {
    "Issuer": "PpvRecon",
    "Audience": "PpvRecon.Web",
    "SigningKey": "CHANGE_ME_DEV_ONLY_MIN_32_CHARS_12345",
    "AccessTokenMinutes": 15,
    "RefreshTokenHours": 5
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://127.0.0.1:5173",
      "http://localhost:5174",
      "http://127.0.0.1:5174"
    ]
  },
  "Email": {
    "SmtpHost": "",
    "SmtpPort": 587,
    "SmtpUsername": "",
    "SmtpPassword": "",
    "FromEmail": "",
    "EnableSsl": true
  },
  "Jobs": {
    "SchedulerEnabled": true,
    "SchedulerPollSeconds": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
